<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
    <title>My Website</title>
</head>
<header>
    <h1></div>Game Page</h1>
</header>

<body>
    <nav>
        <details>
            <summary>Menu</summary>
            <ul>
                <li><a id="Page" href="index.html">Home Page</a></li>
                <li><a id="Page" href="about.html">About Page</a></li>
                <li><a id="Page" href="game.html">Game Page</a></li>
                <li><a id="Page" href="minigame.html">Minigame Page</a></li>
            </ul>
        </details>
    </nav>
    <br>
<br>
<br>
<h2><strong>Game Summary:</strong></h2>
<div>You're full after eating your Grandma's famous egg casserole for breakfast. Out the door, you find your Grandma selling some fresh produce. You walk up to her and she asks if you can give this peculiar pie to one of her friends, but she didn't tell you where her friend was. However, you have a feeling you know where her friend is. But it's probably safer to not go alone, find some friends along your journey. Who knows who or what has befriended your Grandma. </div>
<br>
<br>
<br>
<br>
<a href="/GetToSchool7">Link here</a>
<br>
<br>
<br>
<br>
<footer>
    <p>&copy; 2023 Finale Site. All rights reserved.</p>
</footer>
</body>
</body>

</html>